MOLPay Wordpress e-Commerce Plugin
=====================

MOLPay Plugin for Wordpress e-Commerce Shopping Cart develop by MOLPay technical team.


Notes
-----

MOLPay Sdn. Bhd. is not responsible for any problems that might arise from the use of this module. 
Use at your own risk. Please backup any critical data before proceeding. For any query or 
assistance, please email support@molpay.com 


Installations
-------------

1. Download or clone this repository. copy the wp-content folder include file inside to `<Wordpress-core-folder>/wp-content`.  
This won't replace your wordpress core scripting.

2. Now, login to your Wordpress backend dashboard, Navigate to Setting > Store > Payments

3. Click on MOLPay Malaysia Online Payment Gateway Settings and fill in the Merchant ID and Verify Key  
You can get it from MOLPay Merchant Dashboard. https://www.onlinepayment.com.my/MOLPay/

Contribution
------------

You can contribute to this plugin by sending the pull request to this repository.


Issues
------------

Submit issue to this repository or email to our support@molpay.com


Support
-------

Merchant Technical Support / Customer Care : support@molpay.com <br>
Sales/Reseller Enquiry : sales@molpay.com <br>
Marketing Campaign : marketing@molpay.com <br>
Channel/Partner Enquiry : channel@molpay.com <br>
Media Contact : media@molpay.com <br>
R&D and Tech-related Suggestion : technical@molpay.com <br>
Abuse Reporting : abuse@molpay.com
